# Database Credentials
spring.datasource.driver-classname=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-java-ey.cpcfpcglx6vv.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=db_java_ey
spring.datasource.password=capst0ne
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.default_schema=JavaCapstoneProject

# Application Properties
server.port=8082
spring.application.name=bankaccount

# Configure Kafka Consumer
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=${random.uuid}
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.properties.spring.json.trusted-packages=*
#spring.kafka.consumer.key-deserializer=org
#spring.kafka.consumer.value-deserializer=