# Database Credentials
spring.datasource.driver-classname=org.postgresql.Driver
spring.datasource.url=db-java-ey.cpcfpcglx6vv.us-east-1.rds.amazonaws.com:5432
spring.datasource.username=db_java_ey
spring.datasource.password=capst0ne
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# Application Properties
server.port=8081
spring.application.name=bank-account

# JPA Settings
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configure Kafka Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=${random.uuid}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer